<template name="message">
    <div id="topicRespond">
        <div id="topicRespondHead">
            <span class="date-and-time">{{formateDate date}}</span>
            <span class="name">{{username}}</span>
        </div>
        <div id="topicRespondBody">
            <span class="text">{{text}}</span>
            {{#if currentUser}}
                {{#if isOwner}}
                <hr>
                <div id="topicAction">
                    <button class="edit">edit</button>
                    <button class="delete">delete</button>
                </div>
                    {{#if messageEditing}}
                        <form class="message-edit-form">
                            <textarea id="textarea" rows="4" cols="50" name="text">{{text}}</textarea><br>
                            <input id="submit" type="submit" name="message-edit-submit" value="Save"/>
                            <button type="button" class="cancel-b">Cancel</button>
                        </form>
                    {{/if}}
                {{/if}}
            {{/if}}
        </div>
    </div>
</template>