<template name="profile">
    <div id="profilePage">
        <span class="profile-nick"><span id="left">nick:</span> {{nick}}</span>
        {{#if currentUser}}
            {{#unless isOwner}}
            <button id="slim-b" class="privateMessage-b">Private Message</button>
            {{/unless}}
            <br>
            {{#if hasProfile}}
                {{#if EditProfile}}
                    {{#if isOwner}}
                    <form class="edit-profile" id="fix-form">
                        <span id="left">first name:</span><input type="text" name="p_firstName" value="{{profile.firstName}}"/><br>
                        <span id="left">second name:</span> <input type="text" name="p_secondName" value="{{profile.secondName}}"/><br>
                        <span id="left">town:</span><input type="text" name="p_town" value="{{profile.town}}"/><br>
                        <span id="left">country:</span> <input type="text" name="p_country" value="{{profile.country}}"/><br>
                        <span id="left">age:</span> <input type="text" name="p_age" value="{{profile.age}}"/><br>
                        <input id="submit" type="submit" name="submit" value="Save changes"/>
                    </form>
                    {{/if}}
                {{else}}
                    <span class="profile-f-name"><span id="left">first name:</span><span id="right">{{profile.firstName}}</span></span><br>
                    <span class="profiel-s-name"><span id="left">second name:</span> {{profile.secondName}}</span><br>
                    <span class="profile-town"><span id="left">town:</span> {{profile.town}}</span><br>
                    <span class="profile-country"><span id="left">country:</span> {{profile.country}}</span><br>
                    <span class="profile-age"><span id="left">age:</span> {{profile.age}}</span><br>
                    {{#if isOwner}}
                    <button id="slim-b" class="profile-edit-b">Edit</button><br>
                    {{/if}}
                {{/if}}
            {{else}}
                This user has not created profile.
            {{/if}}
        {{else}}
            <br>You have to be logged to see user profile and send private messages.
        {{/if}}
    </div>
</template>