/* CSS declarations go here */

html {
    box-sizing: border-box
}
*, *:before, *:after{
    box-sizing: inherit
}
body{
    background: lightgray;
    padding: 70px 0 150px
}
header{
    color: #FFF;
    background: purple;
    padding: 20px;
    position: fixed top left;
    top: 0px;
    width: 100%;
    height: 70px;
    z-index: 7;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
header h1{
    margin:0;
    font-size: 1.6em;
    position: relative left;
    color: white;
}
header a{
    padding-left: 5px;
    color: white;
    text-decoration: none;
}
header a:hover{
    color:red;
}
#login-dropdown-list{
    background: lightgray;
    border: 1px;
    border-color: black;
}
.onlineName{
    color:purple;
}
.onlineName:hover{
    color:red;
}
form{
    margin-left: 20px;
    margin-top: 20px;
    padding: 10px;
}
#fix-form{
    margin: 0px;
    padding: 0px;
}
#text{
    color: purple;
}
#fix-form text{
    color:purple;
}
#submit{
    background: purple;
    color: white;
    padding: 5px;
}
#submit:hover{
    color:purple;
    background: lavender;
}
textarea{
    resize: none
}
button {
    background: purple;
    color: white;
    padding: 5px;
}
button:hover{
    color:purple;
    background: lavender;
}
#main-layout{
    background: lavender;
    width: 100%;
    height: 100%;
}
#onlineId{
    border: 1px;
    border-style: initial;
    border-color: black;
    width: 100%;
    background: lightgray;
}
#topicId{
    background: purple;
    margin: 10px;
    padding: 5px;
    text-align: left;
    font-size: large;
}
#add-topic{
    margin: 10px;
}
#topicId .topicName{
    margin-left: 5px;
    color:white;
}
#topicId .topicName:hover{
   color:red;
}
#backId {
    text-decoration: none;
    color:white;
    font-size: medium;
    width: 100%;
    padding: 2px;
}
#topicNav{
    background: purple;
    width: 100%;
    padding: 2px;
    margin-top:20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    left: 0px;
}
#textarea{
    color: purple;
}
#backId:hover{
    color: red;
}
#topicPage{
    padding-left: 20px;
    padding-top: 20px;
    width: 100%;
}
#topicNewRespond{
    border: 1px;
    border-style: double;
    border-color: black;
    margin: 5px;
}
#topicPage #topicName{
    color:purple;
    font-size: large;
    font-weight: bold;
}
#topicRespond{
    margin-top: 5px;
    padding: 5px;
}
#topicAction button{
    padding: 0px;
    padding-left: 2px;
    padding-right: 2px;
    margin: 0px;
}
#topicRespondHead{
    background: purple;
    color: white;
    padding: 5px;
}
hr{
    color: blueviolet;
    background: blueviolet;
}
#left{
    font-size: large;
    color:purple;
}
#slim-b{
    padding: 0px;
    padding-left: 2px;
    padding-right: 2px;
}
#topicRespondBody{
    padding-top: 5px;
    padding-left: 5px;
    border: 1px;
    border-style: double;
}
#topicRespond .name:hover {
    color:red;
}
#profilePage{
    margin: 20px;
    padding: 20px;
}
#newPm{
    padding-top: 20px;
    margin: 20px;
}
#nickTo{
    color:purple
}
.regUserPM:hover{
    color:red;
}