<template name="mainPage"> 
    <div id ="onlineId">
    online: 
    <span id="onlineId" class="online">
            {{#each onlines}}
                {{> online}}
            {{/each}}
        </span>
    </div>
    <div id="topicsId">
        <div id="topics">
            {{#each subforums}}
                {{> subforum}}
            {{/each}}
        </div>
        {{#if currentUser}}
            <button id="add-topic" class="add-subforum">Add subforum</button>
        {{/if}}
    </div>
</template>