<template name="pms">
    {{#if currentUser}}
        {{#each regUsers}}
            {{> regUser}}
        {{/each}}
        {{#if hasMessage}}
            {{#each incoming}}
                {{> readPm}}
            {{/each}}
        {{else}}
            You do not have any message.
        {{/if}}
    {{else}}
        You have to be logged to see private messages.
    {{/if}}
</template>

<template name="readPm">
    <div id="topicRespond">
        <div id="topicRespondHead">
            {{formateDate date}}<br>
            {{fromNick}} -> {{toNick}} 
            <button id="slim-b" class="respond">Private Message</button><br>
        </div>
        <div id="topicRespondBody">
            {{text}}<br>
        </div>
    </div>
</template>