<template name="topicPage">
    <div id="topicNav">
        <a href="/" id="backId">back</a>
    </div>
    <div id="topicPage">
        <span id="topicName">{{topic.name}}</span>
        {{#if isOwner}}
        <button id="slim-b" class="topic-edit-b">Edit</button>
        {{/if}}
        <div id="topicText">{{topic.text}}</div>
        {{#if isOwner}}
            {{#if topicEditing}}
            <form id="fix-form" class="topic-edit-form">
                <input id="textarea" type="text" name="name" value="{{topic.name}}"/><br>
                <textarea id="textarea" rows="4" cols="50" name="text" value="{{topic.text}}"></textarea><br>
                <input id="submit" type="submit" name="topic-edit-submit" value="Save"/>
                <button type="button" class="cancel-te">Cancel</button>
            </form>
            {{/if}}
        {{/if}}
        <div id="topicAnswers">
            {{#each messages}}
                {{> message}}
            {{/each}}
        </div>
        {{#if currentUser}}
            {{#if showAddPost}}
            <div id="topicNewRespond">
                <form class='send-message'>
                    <textarea id="textarea" rows="4" cols="50" name="text">Type respond here</textarea><br>
                    <input type="submit" id="submit" value="Send"/><button type="button" class="cancel-b">Cancel</button>
                </form>
            </div>
            {{else}}
            <button class="respond-b">Respond</button>
            {{/if}}
        {{/if}}
    </div>
</template>